VITE_SUPABASE_PROJECT_ID="qpknyjsvmrlqrqwzrltr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa255anN2bXJscXJxd3pybHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUwMzMsImV4cCI6MjA3NjU3MTAzM30.59Sd3dm45Q7MujCDOPcktWgcMOc-LnQZGPVbW9v0czA"
VITE_SUPABASE_URL="https://qpknyjsvmrlqrqwzrltr.supabase.co"
